/*=============== FONTS ===============*/
@font-face {
    font-family: "font-1";
    src: url(../fonts/Gilroy-Regular.ttf);
  }
  
  @font-face {
    font-family: "font-2";
    src: url(../fonts/Gilroy-Medium.ttf);
  }
  
  @font-face {
    font-family: "font-3";
    src: url(../fonts/Gilroy-ExtraBold.ttf);
  }
  
  /*=============== VARIABLES CSS ===============*/
  :root {
    --color1: #ffffff;
    --color2: #000000;
    --color3: #114455;
    --color4: #1F1F1F;
  }
  
  /*=============== BASE ===============*/
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  *::selection {
    background-color: var(--color3);
  }
  
  body {
    font-family: "font-2";
    font-size: 1rem;
    color: var(--color4);
    background-color: var(--color1);
    overflow-x: hidden;
  }
  
  /*=============== HEADER ===============*/
  header {
    width: 100vw;
    padding: 20px;
    position: relative;
  }
  
  .top-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  
  #logo {
    width: 100px;
  }
  
  ul {
  background-color: var(--color4);
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 0vh;
  position: absolute;
  top: 0;
  left: 0;
  animation: animMenu .5s ease forwards;
  z-index: 1000;
  padding-top: 80px;
  z-index: 100;
  }
  
  li {
    list-style-type: none;
    padding-bottom: 50px;
    font-size: 0rem;
    font-family: "font-3";
    animation: animLi 1s ease forwards;
  }
  
  @keyframes animLi {
    to {
      font-size: 1.5rem
    }
  }
  
  @keyframes animMenu {
    to {
      height: 50vh;
    }
  }
  
  .ri-menu-line {
    font-size: 1.5rem;
    color: var(--color3);
    cursor: pointer;
    z-index: 1000;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  
  .menu-active {
    transform: rotate(90deg);
    transition: .5s;
  }
  
  a {
    text-decoration: none;
    color: var(--color3);
  }
  
  
  /*=============== MAIN ===============*/
  main {
    width: 100vw;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  h3 {
    font-family: "font-3";
    margin-top: 80px;
    font-size: 1.3rem;
  }
  
  p {
    font-family: "font-1";
    font-size: 0.9rem;
    letter-spacing: 1px;
    line-height: 20px;
    margin-top: 10px;
    margin-bottom: 40px;
  }

  .baseimg {
    width: 100%;
  }

  .solution {
    height: 500vh;
  }

  .thechallenge p:nth-child(4) {
    margin-top: 100px;
  }
  
  /*=============== FOOTER ===============*/
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 120px;
    margin-top: 80px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    width: 100%;
  }
  
  .reseaux {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 60%;
    max-width: 250px;
  }
  
  #copyright {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .logo-reseaux {
    font-size: 1.2rem;
  }
  
  .logo-reseaux:hover {
    filter: brightness(200%);
    transition: .5s;
  }
  
  /*=============== RESPONSIVE ===============*/
  @media (min-width: 600px) {
    .ri-menu-line {
      display: none;
    }
    nav {
      width: 250px;
    }
    ul {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      position: relative;
      animation: none;
      background: transparent;
      padding-top: 0px;
      }
    li {
      padding-bottom: 0px;
      font-size: 1rem;
      font-family: "font-2";
      animation: none;
    }
    .gridfrance {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
    }
    .gridfrance img:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
    }
    .gridfrance img:nth-child(3) {
        grid-column: 2;
        grid-row: 1/3;
    }
  }

  
  @media (min-width:1024px) {
    h3 {
      font-size: 1.8rem;
    }
    p {
      font-size: 1.1rem;
    }
    header {
      padding: 40px;
      padding-left: 5%;
      padding-right: 5%;
    }
    .ri-menu-line {
      top: 40px;
      right: 5%;
    }
    main {
      padding-left: 5%;
      padding-right: 5%;
    }
    footer {
      padding-left: 5%;
      padding-right: 5%;
    }
    .logo-reseaux {
      font-size: 1.5rem;
    }
    li {
      font-size: 1.2rem;
    }
  }
  
  @media (min-width:1440px) {
    h3 {
      font-size: 2rem;
    }
    p {
      font-size: 1.3rem;
    }
    #logo {
      width: 130px;
    }
    .ri-menu-line {
      font-size: 1.8rem;
      color: var(--color3);
    }
    header {
      padding: 40px;
      padding-left: 20%;
      padding-right: 20%;
    }
    .ri-menu-line {
      top: 40px;
      right: 20%;
    }
    main {
      padding-left: 20%;
      padding-right: 20%;
    }
    footer {
      padding-left: 20%;
      padding-right: 20%;
    }
    li {
      font-size: 1.5rem;
    }
  }
  
  
  